language: node_js
node_js:
  - 'node'
before_script:
  - npm install -g npm@latest
deploy:
  provider: npm
  email: csvn.dev@gmail.com
  api_key:
    secure: B8Vz6W2zwS1aOX0mNZ+vDQMxyUEYRkv7ekd0Dg3yXClnjxMpD60PSdGHSlUJP0jqOxegm3IRnpovYKHDq2//iDUvKB/QsrDbop8haB5Sbv3C6t2ddmzAsp1EhNgpwF7eNRtjE2M0fxKokfdu7zo7W2FT2m2rNmjUI6n+z6GSELhVsAS1UnF38bvP7rvez/NqVm5PYAwxUIHl02u/rtaIxz8iaWutdNj9UdN2QlFGvyG3EvQ/efP6tWSbdjdlM3htnceagTfg1y+vd/7hZo5+J6RnerKmdbbjLJnhd2ns/7LnmirCzi8SXtC4kz22Wpfmb6tz6MORRE+gbNJbcbr098I2CvVACuc+9p2lU/LbGaweBgi8Ewc2l4zamFdwYfdQ+qLmIvW1u2/G+hXihvB8iVEWVkWH0B/CBWLYInmIeo3na816CErN6Efyw/2zwLMey20Iwglu92zuoRwuoxySKYNCwms9rHp03rbc1iD0dTsgGwW+LJLIWD6dv/EWrw+SeIdnge1pLlvASiL7H2+ylgXO5Ehu5it75kpUoDLqJrYvv89PEgB1/d3rkI4ut/FiPhqObWAMr72JPerG92CWtm4KFE91kutb5inqOR0gqhbPrW2gZc7bRk2Y+cETD7+zgE/akutLvX8UI3QG5ka0r8VdW5nueFI2mXkRqzsnGmM=
  on:
    tags: true
    repo: csvn/ng-esm
