language: node_js
node_js:
- '6'
deploy:
  provider: npm
  email: csvn.dev@gmail.com
  api_key:
    secure: Ii+/R2bSOWS0HCr2nu5lfKvLQe+WJZYorWPzfIEj4N5HOT11ZP1MK2Kka0w2VxsxMV9B352dlJvazuys6UlGGb1WweXqPtqCzqi21RbrYOWDdWvSfdiJGO3xWoMiQBpvf3QteS+SrOqCwtcXTNfwCut/EHEDG3LOvU9OU6Y1Hgv8z6yWoeQzaY6IpgCzUvzLlEb7Uscl2JLZtJzT5hF6zXxsP7m0Mlz584fgKo9pE1LeN5dyum97d0pfoMCdLjI5YieioaI2g75Pya+hfRKSu94RoAU0m94Ydr9/hMsENmsBCPWECuRzKhGmEAeI++3xnyUkXNQ+dCtYUTKVfZDk4/RKndpuyFjb9yJ4p8pFcstkSYnCl1lABVDyHm5g7b1OyyDRP6z6JFjffl9x4Y4P6Rd0zC3NKRelLQoibhPzG7M6NmmLBUVOILTCp1GoZc1aY+Ybt8T95c2V4kuHh2U2X8lNnN1uQGDVDX1UHXir83+GhE0qOOxAo1p5xoV6NoZN1AdGZ8FCa5x3RBQ0v9kSllKMHAtsJiRc7TSpV8lcQOmrqYKBcJPrKTt2sfyBpSyZUCXFcwJ46G7sIgxHjX4wD+5LzJiGxjp1GGFOWpArJ+7lLOSwpo2MoludeaVO4cKG8ke8tKmvDRZf4lJ2R2Bmm9Ip4fyOrIva/D5zNVB/k+Q=
  on:
    tags: true
    repo: csvn/ng-esm
